# YaDriverDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocel/demodriver/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/hocel/demodriver/common/: BackgroundWorker.kt  LocationProviderManager.kt  RingtoneManager.kt  utilComposable.kt
app/src/main/java/com/hocel/demodriver/data/: DB.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hocel/demodriver/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/hocel/demodriver/model/: Driver.kt  DriverStatus.kt  Rider.kt  Task.kt  Trip.kt  TripFlowAction.kt  TripStatus.kt
app/src/main/java/com/hocel/demodriver/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hocel/demodriver/permissionHelper/: PermissionHelper.kt
app/src/main/java/com/hocel/demodriver/screen/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/hocel/demodriver/screen/home/: HomeScreen.kt  HomeViewModel.kt  SheetContentState.kt
app/src/main/java/com/hocel/demodriver/screen/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hocel/demodriver/screen/signup/: SignupContent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/hocel/demodriver/services/: MyService.kt  ServiceManager.kt  handleTripEvent.kt
app/src/main/java/com/hocel/demodriver/services/backgroundService/: BackgroundService.kt  MyService.kt  ServiceManager.kt
app/src/main/java/com/hocel/demodriver/services/tracking/: TrackingService.kt  TrackingServiceManager.kt
app/src/main/java/com/hocel/demodriver/ui/MissionUI/: mission_ui.kt
app/src/main/java/com/hocel/demodriver/ui/missionUI/: MissionUI.kt
app/src/main/java/com/hocel/demodriver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hocel/demodriver/util/: Constants.kt  Utils.kt
app/src/main/res/raw/: harbin_map_style.json
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
